sudo: false
language: node_js
node_js:
  - stable
notifications:
  irc: 'irc.freenode.org#tastejs'
cache:
  directories:
    - tooling/node_modules
    - tests/node_modules
    - node_modules
env:
  global:
    - secure: >-
        fHgfjMpYuliwMr2QLnjYZExIViNrxprf9dhXRBLZ6P9Hz7P6m1BMYrI/xEG8X+fFbCi0+n3AXh8SEMHi9ou/Pty/cx12z4w/z3B2BHMxh4XBwpZHs+AB4IXkLiwwWoP4QFy4vTipgYnMDMq9CRhlRbhZEpenQBmaTEc472By1uM=
    - GH_OWNER: tastejs
    - GH_PROJECT_NAME: todomvc
    - CHROME_PATH: /home/travis/build/tastejs/todomvc/chrome-linux/chrome
script:
  - ./test-runner.sh
dist: xenial
services:
  - xvfb
